<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../3-vazifa/style.css">
</head>
<body>
    
    <div class="main-wrapper">
        <div class="wrapper">
            <div class="cards">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="../images/team-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="content-hero">
                            <img src="../images/Kristin-3.png" alt="">
                            <h4 class="hero-title">Kristin Watson</h4>
                        </div>
                        <div class="content-wrap">
                            <p class="content-title">
                                Create amazing color schemes for your UX design projects
                            </p>
                        </div>
                        <div class="content-info">
                            <span class="info-wrap"><img src="../images/clock.svg" alt=""> 05 hr 20 mins</span>
                            <span class="info-wrap">
                                <img src="../images/calendar.svg" alt=""> 28-09-2022
                            </span>
                        </div>
                        <div class="content-footer">
                            <span class="footer-title">$400.00
                                <del class="title-del">$450.00</del>
                            </span>
                            <span class="footer-title">
                                <img src="../images/stars.svg" alt="">4.8
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>