*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}
.main-wrapper{
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 100%;
    max-width: 1100px;
    height: 990px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 360px;
    height: 495px;
   padding: 20px;
   background-color: #fff;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content{
    margin-top: 20px;
}
.content-hero{
    display: flex;
    gap: 20px;
    align-items: center;
}
.hero-title{
    font-size: 16px;
    font-weight: 600;
    color: #0F1C1499;
}
.content-wrap{
    padding: 20px 0;
}
.content-title{
    font-size: 18px;
    font-weight: 400;
    color:#0F1C14 ;
}
.content-info{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  
}
.info-wrap{
    display: flex;
    align-items: center;
    gap: 10px;
}
.content-footer{
    padding: 10px 0;
    background-color: #0F1C14;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    border: none;
    
}
.footer-title{
   display: flex;
   align-items: center;
}