<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../make-up/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="wrapper">
            <div class="card">
                <div class="image-card">
                    <img src="../images/kist-makeup_1.jpg.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Makeup Shop
                    </h3>
                    <p class="content-text">
                        Кисть для бровей Flormar <br>
                        Brow Brush <br>and Groomer
                    </p>
                    <strong class="content-price">
                        39 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="../images/kist-pudra.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Makeup Shop
                    </h3>
                    <p class="content-text">
                        Кисть для пудровых <br>
                        текстур Flormar Powder <br>
                        Brush
                    </p>
                    <strong class="content-price">
                        99 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>
            
            <div class="card">
                <div class="image-card">
                    <img src="../images/Link → resize93heighten_3401578653709_1.jpg (1).png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Maybelline
                    </h3>
                    <p class="content-text">
                        Гель-мусс для умывания <br>
                        Bioderma Sеbium Purifying<br>
                        для жирно и
                    </p>
                    <strong class="content-price">
                        249 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div> 
            <div class="card">
                <div class="image-card">
                    <img src="../images/losyon-vs.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Victoria's Secret beauty
                    </h3>
                    <p class="content-text">
                        Лосьон для тела Victoria’s <br>
                        Secret Pink Cedar Woods <br>
                        236мл
                    </p>
                    <strong class="content-price">
                        219 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="../images/losyon-mimosa.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Victoria's Secret beauty
                    </h3>
                    <p class="content-text">
                        Лосьон для тела Victoria’s <br>
                        Secret Pink Bright Mimosa <br>
                        Tangerine Amber 236мл
                    </p>
                    <strong class="content-price">
                        219 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>



            <div class="card">
                <div class="image-card">
                    <img src="../images/Cabaret-tush.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Vivienne Sabo
                    </h3>
                    <p class="content-text">
                        Тушь с праймером <br>
                        Vivienne Sabo Cabaret<br>
                        Double Extension
                    </p>
                    <strong class="content-price">
                        119 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>
          
            <div class="card">
                <div class="image-card">
                    <img src="../images/maybeline-tush.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Maybelline
                    </h3>
                    <p class="content-text">
                        Тушь Maybelline New York <br>
                        Sky High Limited Rose Gold<br>
                        Rose Gold
                    </p>
                    <strong class="content-price">
                        109 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>  
            <div class="card">
                <div class="image-card">
                    <img src="../images/viveinno-sabo_1.jpg.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Vivienne Sabo 
                    </h3>
                    <p class="content-text">
                        Тушь Vivienne Sabo Mersi <br>
                     объёмная<br><br>
                    </p>
                    <strong  class="content-price-2">
                       <del class="text"> 99 900 сум</del>
                       79 900 сум

                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>   
            <div class="card">
                <div class="image-card">
                    <img src="..//images/vivienno-pudra.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Vivienne Sabo 
                    </h3>
                    <p class="content-text">
                        Палетка теней Vivienne <br>
                        Sabo Extasia 01<br><br>
                    </p>
                    <strong  class="content-price-2">
                       <del class="text"> 129 900 сум</del>
                       99 900 сум

                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>   
            <div class="card">
                <div class="image-card">
                    <img src="../images/karandaw_1.jpg.png" alt="">
                </div>
                <div class="card-content">
                    <h3 class="content-title">
                        Vivienne Sabo
                    </h3>
                    <p class="content-text">
                        Гелевый карандаш для <br>
                        губ Vivienne Sabo Le Grand <br>
                        Volume светлый нюд 01
                    </p>
                    <strong class="content-price">
                        89 900 сум
                    </strong>
                    <ul class="content-list">
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                        <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li> <li class="list-item">
                            <img src="../images/star-makeup(1).png" alt="">
                        </li>
                    </ul>
                    <button class="content-btn">
                        <a href="#" class="btn-link">Добавить в корзину</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>