*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
.main-wrapper{
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 100%;
    max-width: 1084px;
    height: 815px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.card{
    width: 100%;
    max-width: 18.5%;
    height: 404px;
    margin-bottom: 10px;
   
}
.image-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.card-content{
  text-align: center;
}
.content-title{
    font-size: 17px;
    font-weight: 500;
    padding: 15px 0;
}
.content-text{
    font-size: 14.7px;
    font-weight: 400;
    color: #3F4346;
    margin-bottom: 45px;
}
.content-price{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.content-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px 0;
}
.content-btn{
    padding: 15px 20px;
    background-color: #FF6161;
    border: none;
}
.btn-link{
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
}
.content-price-2{
    font-size: 16px;
    font-weight: 400;
    color: #E21B00;
}
.text{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}