<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>колодки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../колодки/style.css">
</head>
<body>
   <div class="main-wrapper">
    <div class="wrapper">
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>    
          <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
        <div class="card"> 
            <div class="card-image">
                <img src="../images/kolodki.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title">
                    Колодки тормозные дисковые
                </h3>
                <p class="card-text">
                    Toyota Camry
                </p>
                <span class="card-info">
                    <h3 class="info-title">
                        99 999 тг.
                    </h3>
                    <img class="info-image" src="../images/korzina.png" alt="">
                </span>
            </div>
        </div>
 
    </div>
   </div>
</body>
</html>