*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 100%;
    max-width: 944px;
    height: 592px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    max-width: 228px;
    height: 287px;
    background-color: #fff;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px ;
   
}
.card-content{
    padding: 0 20px;
}
.card-title{
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 15px;
}
.card-text{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #333333 ;
}
.card-info{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.info-title{
    font-size: 20px;
    font-weight: 700;
    margin-top: 18px;
    color: #333333;
}
